<!--pages/home-music/index.wxml-->
<!-- 搜索框 -->
<van-search disabled value="{{ value }}" placeholder="搜索喜欢的歌曲" background="#fff" shape="round" bind:click-input="handleSearchLCick" />
<!-- 轮播图 -->
<swiper class="swiper" autoplay indicator-dots circular indicator-active-color="#fff" style="height: {{bannerHeight}}px">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item>
      <image class="banner-img" src="{{item.pic}}" mode="widthFix" bindload="handleImageLoaded"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 热门歌单 -->
<song-list-area list="{{hotSongList}}"></song-list-area>
<!-- 热门歌曲 -->
<view>
  <area-header title="热门歌曲" bind:handleMore="handleHotSong" data-idx="{{3}}"></area-header>
  <block wx:for="{{recommandSongs.playlist}}" wx:key="id">
    <song-item-v1 item="{{item}}"></song-item-v1>
  </block>
</view>
<!-- 巅峰榜 -->
<view class="">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <block wx:for="{{topLists}}" wx:key="id">
    <top-list-item item="{{item}}" bindtap="handleRanking" data-idx="{{index}}"></top-list-item>
  </block>
</view>