<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      height: 10000px;
    }
  </style>
</head>
<body>

  <button id="scroll">滚动一下</button>
  <button id="hashchange">改变hash</button>

  <button id="jump">跳转新页面</button>

  <div id="box"></div>
  
  <!-- <script src="./02_window作为全局对象.js"></script> -->
  <!-- <script src="./03_window的常见属性-方法-事件.js"></script> -->
  <!-- <script src="./04_window继承自EventTarget.js"></script> -->
  <!-- <script src="./05_location常见的属性-方法.js"></script> -->
  <script src="./06_hisotry常见的属性-方法.js"></script>
</body>
</html>