<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多边形</title>
    <style>
      .dialog {
        width: 300px;
        height: 300px;
        background-color: #6a6;
        margin: 50px auto;
        line-height: 30px;
        padding: 10px;
        color: #fff;
        position: relative;
        border-radius: 0 60%;
      }
      .dialog::before {
        content: '';
        display: block;
        position: absolute;
        left: -10px;
        top: 15px;
        /* border: 10px solid transparent;
        border-right-color: #6a6; */
        /* border-top: 10px solid transparent;
        border-right: 10px solid #6a6;
        border-bottom: 10px solid transparent;
        border-left: 0px solid transparent; */
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div class="dialog">success</div>
  </body>
</html>
