@fontSize: 12px;
@bgColor: red;

.bordered {
  font-size: @fontSize;
  border: 1px solid #000;
  border-radius: 8px;
}

.wrapper {
  background: lighten(@bgColor, 40%);

  // 两种写法
  .nav:extend(.bordered) {

  }

  .content {
    &:extend(.bordered);

    &:hover {
      background: @bgColor
    }
  }
}