<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .content {
      width: 100px;
      height: 100px;
      display: inline-block;
      background-color: blue;
    }
  </style>
</head>
<body>
  
  <div id="box" class="abc why" age="18">
    <span name="why" class="content">span元素</span>
    <!-- 哈哈哈 -->
    <strong></strong>
    <a href="#"></a>
  </div>
  <div></div>

  <h2 name="title">标题</h2>
  <button>切换标题</button>

  <!-- <script src="./01_验证DOM都支持EventTarget.js"></script> -->
  <!-- <script src="./02_验证DOM都支持Node.js"></script> -->
  <!-- <script src="./03_Document常见的属性和方法.js"></script> -->
  <script src="./04_Element常见的属性和方法.js"></script>
</body>
</html>