<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        overflow: hidden;
      }
      .left {
        float: left;
        width: 200px;
        background-color: gray;
        height: 400px;
      }
      .right {
        margin-left: 210px;
        background-color: lightgray;
        height: 200px;
      } */
      * {
        margin: 0;
        padding: 0;
      }

      /* .box {
        height: 100vh;
        display: flex;
        align-items: stretch;
      }
      .left {
        background-color: gray;
        width: 100px;
      }
      .right {
        background-color: lightgray;
        flex: 1;
      } */

      /* .left,
      .right,
      .main {
        height: 200px;
        line-height: 200px;
        text-align: center;
      }

      .main-wrapper {
        float: left;
        width: 100%;
      }

      .main {
        margin: 0 110px;
        background: black;
        color: white;
      }

      .left,
      .right {
        float: left;
        width: 100px;
        margin-left: -100%;
        background: green;
      }

      .right {
        margin-left: -100px;
      } */

      .box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }

      .left,
      .right,
      .middle {
        height: 100px;
      }

      .left {
        width: 200px;
        background: coral;
        transition: width .5s ease-in;
      }

      .left-close {
        width: 100px;
      }

      .right {
        width: 120px;
        background: lightblue;
      }

      .middle {
        order: 0;
        background: #555;
        width: 100%;
        margin: 0 20px;
      }

      .main {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">左边固定宽度</div>
      <div class="middle">
        <div class="main">
          <button id="close">折叠</button>
        </div>
      </div>
      <div class="right">右边固定宽度</div>
    </div>
    <script>
      const closeBtn = document.querySelector('#close')
      const left = document.getElementsByClassName('left')[0]
      console.log(left)
      closeBtn.addEventListener('click', ($event) => {
        left.classList.toggle('left-close')
      })
    </script>
  </body>
</html>
