<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <script src="./04_JSON的序列化需要.js"></script> -->
  <!-- <script src="./05_序列化方法stringify细节.js"></script> -->
  <!-- <script src="./06_JSON字符串解析parse细节.js"></script> -->
  <script src="./07_利用JSON的序列化深拷贝.js"></script>
</body>
</html>